<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <title>Pogoda</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/botman-web-widget@0/build/assets/css/chat.min.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>
      var botmanWidget = {
        chatServer: 'http://api-weatherbot.cba.pl/botman',
        frameEndpoint: 'http://api-weatherbot.cba.pl/botman/chat',
        // chatServer: 'http://127.0.0.1:8000/botman',
        // frameEndpoint: 'http://127.0.0.1:8000/botman/chat',
        introMessage: 'Cześć!'
      };
    </script>
    <script src='https://cdn.jsdelivr.net/npm/botman-web-widget@0/build/js/widget.js'></script>
  </body>
</html>
